31122236	other
30626009	immortal_cell_line
30756476	immortal_cell_line
30532536	in_vivo
31101113	immortal_cell_line
30731213	immortal_cell_line
29249315	human
30296832	in_vivo
30814072	primary_cells
30346401	primary_cells
29195784	in_silico
28125610	other
29611434	in_vivo,primary_cells
28237241	in_silico
30212472	in_silico
28964153	in_silico,organs
29397111	in_silico,organs
27527775	
27843266	organs
23240861	organs
25147133	organs
21279516	organs
26387996	organs
21536394	organs
29602241	in_vivo
31357978	other
31366526	other
31405418	other
31371314	other
31369525	other
31405425	other
31654766	human,immortal_cell_line
31382925	human
31374069	other
31235699	other,human
31698020	invertebrate
31679932	invertebrate
31681295	invertebrate
29689195	invertebrate
29967069	in_silico,invertebrate
31697917	invertebrate
31668626	invertebrate
25286189	invertebrate
29436367	invertebrate
31677793	human,invertebrate
31393362	human
31366524	other
31227697	human
31246264	human
31144429	human
31203102	other
31220581	human
31202076	human
31366537	human
31145981	in_vivo
31186080	in_vivo
31118630	in_vivo
31152815	in_vivo
31174549	in_vivo
31063803	in_silico,other
31153461	in_vivo
25156158	in_vivo
29751770	in_vivo
28259972	in_vivo
31176398	in_vivo,primary_cells
28390726	in_vivo
31119465	
30112386	in_vivo
29914980	other
31129511	in_vivo
