25920077	organs
30518239	primary_cells,immortal_cell_line
26886589	immortal_cell_line
30859476	in_vivo
30529423	immortal_cell_line
30947110	human
23020471	in_silico,primary_cells
24726885	primary_cells
30825594	primary_cells
27385637	other
31694855	invertebrate
28857774	in_silico,in_vivo
31366542	other
31170011	human
31197173	in_silico,other
28901725	in_silico,organs
28666475	in_silico
22773772	
27681139	organs
29439139	organs
28608583	organs
25515248	organs
21377462	organs
24360770	organs
22693023	invertebrate
31366545	other
31160064	in_vivo
30778144	other
31374011	human
26569623	in_vivo
31676507	other
31170996	in_vivo
25303529	organs
31393365	other
31165728	other
29649665	invertebrate
27503003	invertebrate
31701442	invertebrate
31709017	invertebrate
31658751	invertebrate
29239688	invertebrate
27401144	primary_cells
31666321	primary_cells
31682414	invertebrate
31702858	invertebrate
31262908	human
31359737	human
31262900	human
31262868	human
31176731	human
31366554	human
31158749	human
31215106	human
31200085	human
31349817	other
31152312	in_vivo
31178056	in_vivo
31113555	in_vivo
31171770	in_vivo
25762162	in_vivo
31122436	in_vivo
31113558	other
31153359	in_vivo
31187291	in_vivo
30381247	in_vivo
31190819	
31205164	in_vivo
28637658	in_vivo,primary_cells
31170386	in_vivo,primary_cells
30355727	in_vivo
31174527	in_vivo
