30462647	primary_cells
30503718	
30521607	invertebrate,immortal_cell_line
31028862	immortal_cell_line
30981301	immortal_cell_line
30781345	immortal_cell_line
30590418	primary_cells
28281222	primary_cells
26906203	in_vivo
27916562	primary_cells
27094491	immortal_cell_line
30257702	in_vivo,primary_cells
29755187	in_silico
27619421	in_silico
30219509	in_silico,in_vivo
29624574	in_silico
28888930	in_silico
21955158	in_silico
29596928	in_vivo
29370803	in_silico
27234546	organs
28511649	organs
22387137	organs
22075542	organs
23867612	organs
23322343	organs
27775984	
30857142	in_silico,other
31366527	other
27307036	in_vivo
31374060	other
30516130	in_silico,invertebrate
30453579	other
31706327	in_silico,invertebrate
29625104	other
31360448	other
31405419	other
31243545	other,human
31693440	invertebrate
29557781	invertebrate
31685844	invertebrate
31653672	invertebrate
31685202	invertebrate
26887495	invertebrate
31659330	other
31663248	invertebrate
28947534	invertebrate
31348289	other
31366486	human
31348302	human
31166440	human
31366550	human
31403270	human,immortal_cell_line
31160893	human
31366501	human
31151057	human,immortal_cell_line
31142747	in_vivo
31171783	in_vivo
31109364	in_vivo
29763586	in_vivo
31141013	in_vivo
31125563	in_vivo
31121269	in_vivo
24574927	in_vivo
31209376	in_vivo
31116311	in_vivo
31129140	in_vivo
30496739	in_vivo
31145841	in_vivo
31198894	in_vivo
31389227	in_vivo
31129142	in_vivo
