31253801	human
30605647	in_vivo
30776542	immortal_cell_line
30468892	immortal_cell_line
30463334	immortal_cell_line
30581875	immortal_cell_line
30530223	immortal_cell_line
27125399	immortal_cell_line
31250592	primary_cells,immortal_cell_line
31039823	primary_cells
27173828	in_vivo,immortal_cell_line
31079830	in_silico
31216989	in_silico,other
20448214	in_silico
31293781	in_silico
30947424	in_silico
31181354	in_vivo,immortal_cell_line
28516454	in_silico
31229581	in_silico,other
21855540	organs
31403269	in_vivo
29085015	in_vivo
23578797	organs
28197987	organs
27870875	organs
27861632	organs
21635577	organs
29096124	organs
31348314	other
31393375	other
31382918	human
31374020	other
31369407	other
31203442	human
29422098	other
31199037	other,human
31389508	other
31184571	human,immortal_cell_line
31691095	invertebrate
30528488	other,immortal_cell_line
31677552	invertebrate
31695603	invertebrate
31672931	invertebrate
31292008	other,invertebrate
31669583	invertebrate
31685997	invertebrate
31675180	invertebrate
31672355	invertebrate
31276767	human
31397675	other,human
31366521	other,human
31175312	human,primary_cells
31160561	human
31187548	human
31366497	human
31186409	human
31374009	human
31262883	human
31166460	in_vivo
31147546	in_vivo
31141012	in_vivo
25162623	organs
31243277	in_vivo
31110314	in_vivo
31195962	in_vivo
27301583	in_vivo,primary_cells
29076549	in_vivo
30502911	in_vivo
31208293	in_vivo
31121175	in_vivo
31334391	in_vivo
30820999	in_vivo
31140380	in_vivo
31129139	in_vivo
