31257341	in_vivo,primary_cells
30473349	immortal_cell_line
30593379	immortal_cell_line
31177351	immortal_cell_line
30445954	primary_cells
31126330	in_vivo
28615209	organs,primary_cells
29702580	in_vivo,primary_cells
30642035	primary_cells
20685922	organs
29596489	in_silico
27664454	in_silico
30953073	in_silico,other
29616595	in_silico
29249313	other
22411321	in_silico
29032659	in_silico
27435749	organs
30273998	organs
31160894	in_vivo
25353630	organs
26369431	organs
25503524	organs
28248002	organs,in_vivo
31379459	human
31366504	human
31366555	other
31370817	other
28746342	in_silico
31662251	invertebrate
31374062	other
31279706	human
31683705	other
31405417	human
21325741	in_vivo
31678813	invertebrate
31690171	invertebrate
28549065	invertebrate
31697683	invertebrate
31127094	invertebrate
31699645	invertebrate
31694853	invertebrate
31704710	invertebrate
31713321	invertebrate
31661076	invertebrate
31165706	human
31228933	human
31348296	other
31262888	human
31366502	human
31232011	human
31319897	immortal_cell_line
31207222	human
31389505	other
31366493	human
27049667	in_vivo
31140270	in_vivo
28974620	other
31279711	in_vivo
31074078	in_vivo
31142368	in_vivo
31113477	in_vivo
30529115	in_vivo
31284023	in_vivo
31161794	in_vivo
31309816	in_vivo
31202564	in_vivo
31141017	in_vivo
27087050	in_vivo
27027716	in_vivo
