31347346	
31176408	immortal_cell_line
30955803	immortal_cell_line
30632177	immortal_cell_line
31162914	human
30561837	immortal_cell_line
30709353	primary_cells
29385746	primary_cells
29292726	primary_cells
26777562	organs
30316013	primary_cells,immortal_cell_line
28929911	in_silico
30101981	in_silico
31305122	human
28237227	in_silico
28090753	in_silico
30390674	in_silico
30616000	in_silico
31678212	invertebrate
24084221	organs
21592215	organs
21760535	organs
22467304	organs
30522057	organs
29794029	organs
28679445	organs
31187743	in_vivo
31678848	invertebrate
31366535	human
31362543	other
31361521	other
31362553	other
29587633	in_silico
30526478	other
31374052	other
31348315	other
31353344	other
31685521	invertebrate
29108021	invertebrate
31702556	invertebrate
31702555	invertebrate
31658371	invertebrate
31653962	invertebrate
31685201	invertebrate
31673311	invertebrate
31704520	invertebrate
31673886	invertebrate
31197133	
31262906	human
31366546	other
31332464	human
31188023	human
31366484	human
31317218	human
31365704	
31165703	human,in_vivo
31317696	human
31217051	in_vivo
31257325	in_vivo,primary_cells
31101194	in_vivo
30572913	in_vivo
30844714	in_vivo
27814527	in_vivo
26899567	in_vivo
26828597	in_vivo
30333235	in_silico
29219186	in_vivo
30711450	primary_cells
31230449	in_vivo
28164391	in_vivo
27392888	in_vivo
26856892	in_vivo
