31705587	invertebrate
30807815	other,in_vivo
30594027	in_vivo
30879321	immortal_cell_line
30818821	in_vivo,immortal_cell_line
30537062	immortal_cell_line
30955825	in_vivo,primary_cells
27391329	organs,primary_cells
27651133	primary_cells
28650243	primary_cells
29617946	in_vivo
31167637	in_silico
30427935	in_silico
28473453	in_silico,invertebrate
28830547	in_silico
31174159	in_silico
29605007	in_silico
28091882	other
22289896	organs
24681021	organs
27915442	organs
30085372	in_vivo
23365272	organs
29070686	organs,in_vivo
24001121	organs
29992618	other,in_vivo
31369405	other
31379463	other
28926595	in_vivo
31682953	invertebrate
31374061	other,human
26965370	in_vivo
31366534	other
31366514	other
30511208	other
31362555	other
26845534	invertebrate
28916802	invertebrate
31693685	invertebrate
31696229	invertebrate
31701127	invertebrate
27187149	invertebrate
31664682	invertebrate
31676440	invertebrate
31695036	invertebrate
31652654	invertebrate
31389510	human
31326549	human
31221976	
31348317	human
31221067	human
31366500	human
31209254	immortal_cell_line
31213813	human
31262867	human
31226288	human
30650584	in_vivo
31116257	in_vivo
31166414	in_vivo
23242220	in_vivo
31139925	in_vivo
29735702	in_vivo
31124490	in_vivo
29678567	in_vivo
29378029	in_vivo
27791406	in_vivo
30074186	in_vivo
31150628	in_vivo
31104401	in_vivo
29390112	in_vivo
29381289	in_vivo,primary_cells
