31194937	
31266522	in_vivo
31049989	immortal_cell_line
30477496	other
30941371	immortal_cell_line
30593371	immortal_cell_line
25839646	organs
30182742	primary_cells
26942852	in_vivo
28771165	in_vivo,primary_cells
27706584	invertebrate
28424305	in_silico,organs,in_vivo
27893809	in_silico
28566510	in_silico
31046678	in_silico
31678117	in_silico,invertebrate
30107365	other
29225569	in_silico,in_vivo
25803964	organs
20357957	organs
23735810	organs
27792889	organs,in_vivo
21183111	organs
23813750	organs,in_vivo
27321188	organs
31374047	human
31250711	human
30469505	in_vivo,primary_cells
31389512	other
31362558	other
31375233	other
31375235	other
30343918	in_silico,other
31393376	other
31348318	other
22306476	
27523733	invertebrate
31653253	invertebrate
31698250	invertebrate
29191977	invertebrate
30143025	invertebrate
31704328	invertebrate
31710597	invertebrate
30429457	invertebrate
31687928	invertebrate
31389507	human
31227717	
31299360	human
31158753	human
31237446	human
31171178	human
31366519	human
31175924	human
31221068	in_vivo
31241944	human,immortal_cell_line
31262386	in_vivo
31192545	in_vivo
31166464	in_vivo
29923155	in_vivo
27515273	other
28364199	in_silico,in_vivo
31150785	in_vivo
29658077	in_vivo
31217050	in_vivo
31202147	organs
31135943	organs,in_vivo
28053000	in_vivo
29940371	in_vivo,primary_cells
31332987	in_vivo
22964954	in_vivo
23229316	in_vivo
