29296000	
30716585	immortal_cell_line
31138237	in_vivo,immortal_cell_line
30637608	immortal_cell_line
31000496	immortal_cell_line
30545363	immortal_cell_line
30541984	immortal_cell_line
31176404	in_vivo,immortal_cell_line
27297420	primary_cells
29482767	primary_cells
30601173	organs,primary_cells
28494965	in_silico,organs
24929858	organs
31282228	in_silico,other
28764868	in_silico,in_vivo
29543908	in_silico,in_vivo
28546557	in_silico,invertebrate
28369965	in_silico
28727069	in_silico
30170023	in_vivo
26555588	human
24581344	organs
25740397	organs
26365279	organs
25231295	organs
25171055	organs
31348320	other,human
31138275	invertebrate
31375227	
31374044	in_vivo
31145890	human
30269152	immortal_cell_line
31348319	other
31354011	other
23537957	in_silico,other,in_vivo
31656932	invertebrate
31369523	other
31700525	in_silico,invertebrate
31662252	invertebrate
31659046	invertebrate
31708394	invertebrate
31663851	invertebrate
28834743	invertebrate
31668619	invertebrate
31706086	invertebrate
27729408	invertebrate
31657907	invertebrate
31265880	human
31389506	human
31262874	human
31375076	human
31278963	human
31264811	human
31262895	human
28874444	human,invertebrate,immortal_cell_line
31171175	human
31366496	human
31150631	in_vivo
29877567	in_vivo
31150685	in_vivo
31141073	in_vivo
22029790	in_vivo
29066577	in_vivo
31365709	in_vivo
31219021	human,in_vivo
31378723	in_vivo
31141088	in_vivo
30900070	in_vivo
31136885	in_vivo
28919176	in_vivo
31105148	in_vivo
31100278	in_vivo
31150686	in_vivo
