30462647	primary_cells
30503718	other
30521607	immortal_cell_line
31028862	immortal_cell_line
30981301	immortal_cell_line
30781345	immortal_cell_line
30590418	immortal_cell_line
28281222	primary_cells
26906203	in_vivo,primary_cells
27916562	primary_cells
27094491	immortal_cell_line
30257702	primary_cells
29755187	in_silico
27619421	in_silico
30219509	in_silico,invertebrate
29624574	in_silico
28888930	in_silico
21955158	in_silico,organs,primary_cells
29596928	in_vivo
29370803	in_silico
27234546	organs
28511649	organs
22387137	organs,primary_cells
22075542	organs
23867612	organs,primary_cells
23322343	organs
27775984	organs
30857142	in_silico,other
31366527	other
27307036	
31374060	other
30516130	in_silico,invertebrate
30453579	invertebrate
31706327	invertebrate
29625104	other
31360448	other
31405419	other
31243545	other,human
31693440	invertebrate
29557781	invertebrate
31685844	invertebrate
31653672	invertebrate
31685202	invertebrate
26887495	invertebrate
31659330	other,invertebrate
31663248	invertebrate
28947534	invertebrate
31348289	other
31366486	human
31348302	human
31166440	human
31366550	human
31403270	human
31160893	human
31366501	human
31151057	in_silico,human,immortal_cell_line
31142747	in_vivo
31171783	in_vivo
31109364	in_vivo
29763586	in_vivo
31141013	in_vivo
31125563	in_vivo
31121269	in_vivo,immortal_cell_line
24574927	in_vivo
31209376	in_vivo
31116311	in_vivo
31129140	in_vivo
30496739	in_silico,in_vivo
31145841	in_vivo
31198894	in_vivo
31389227	in_vivo
31129142	in_vivo
