27472261	organs
30771459	immortal_cell_line
30639413	immortal_cell_line
30802536	immortal_cell_line
30905811	immortal_cell_line
30615899	immortal_cell_line
31686372	in_vivo,primary_cells
23805935	organs
30744110	primary_cells
28135618	in_vivo
29785893	in_silico
31209238	in_silico,other
30671619	in_silico
31150887	in_vivo
28549079	in_silico,in_vivo
27481403	in_silico
27514906	in_silico
22732705	organs
22716314	organs
23946535	organs
20957615	organs
26729957	organs
30114526	organs,in_vivo
21185914	organs
31361839	in_silico,other
31170101	other
31160710	human
27485709	in_silico
31366508	other
23742710	organs
31374057	other
31405423	other
30427944	other
29030941	other,in_vivo
31375238	other
31697682	invertebrate
31658274	invertebrate
31680999	invertebrate
31680668	invertebrate
31669309	invertebrate
31685639	invertebrate
31690598	invertebrate
30563205	invertebrate,immortal_cell_line
29658881	invertebrate
25962635	in_silico,invertebrate
31262902	human
31348284	other
31262897	human
31144988	human
31237194	human
31366494	human
29150268	
31366503	human
31164647	human
31366499	human
27323085	in_vivo
25391267	in_silico,in_vivo
27760324	organs
30208202	in_vivo
27723741	in_vivo
29019941	in_vivo
29061637	in_vivo
27356055	in_vivo
31103702	in_vivo
31291924	in_vivo
28471303	in_vivo
23464500	in_vivo
31164642	in_vivo
31162036	in_vivo
31213271	in_vivo
