Text 13426798:	other
Text 13426814:	
Text 13439116:	in_vivo
Text 13439122:	
Text 13446379:	in_vivo
Text 13446735:	other
Text 13446749:	
Text 13472405:	other
Text 13472429:	other
Text 13472471:	other
Text 13475620:	immortal_cell_line
Text 13475622:	in_vivo
Text 13489496:	other
Text 13489512:	other
Text 13500218:	other
Text 13500224:	other
Text 13511143:	other
Text 13511145:	other
Text 13523395:	human
Text 13523399:	other
Text 13523404:	other
Text 13523417:	human
Text 13525575:	immortal_cell_line
Text 13536855:	
Text 13536859:	
Text 13536863:	human
Text 13538528:	in_vivo
Text 13549502:	primary_cells
Text 13561107:	
Text 13561108:	other
Text 13561110:	other
Text 13561127:	
Text 13563552:	
Text 13573123:	
Text 13573181:	in_vivo
Text 13573190:	other
Text 13575680:	human,immortal_cell_line
Text 13585074:	
Text 13585081:	other
Text 13585147:	other
Text 13585154:	
Text 13585156:	other
Text 13585160:	other
Text 13585161:	other
