Text 13737259:	human
Text 13738386:	other
Text 13741634:	in_vivo
Text 13750138:	other
Text 13754521:	human
Text 13757428:	human
Text 13763845:	in_vivo
Text 13764420:	in_vivo
Text 13766070:	human
Text 13766072:	in_vivo
Text 13769274:	other
Text 13772566:	
Text 13781801:	in_vivo
Text 13783499:	other
Text 13783688:	other
Text 13784776:	other
Text 13790560:	other
Text 13795508:	other
Text 13796885:	other
Text 13798502:	in_vivo
Text 13799058:	other
Text 13813270:	other
Text 13814376:	other
Text 13822559:	other
Text 13826481:	in_vivo
Text 13831267:	in_vivo
Text 13831425:	other
Text 13832218:	in_vivo
Text 13832705:	in_vivo
Text 13834299:	other
Text 13834427:	other
Text 13843895:	human
Text 13845029:	in_vivo
Text 13854536:	organs
Text 13859738:	organs,in_vivo
Text 13862080:	in_vivo
Text 13863503:	human
Text 13864331:	primary_cells
Text 13867397:	other
Text 13868567:	other
Text 13878362:	other
Text 13879389:	other
Text 13880307:	other
Text 13883630:	other
Text 13885463:	other
